# SOL PROFIT DCA BOT CONFIGURATION
# Strategy: Earn extra SOL, not USD profit

# Phantom Wallet (REQUIRED)
PHANTOM_PRIVATE_KEY=your_private_key_base64_here
PHANTOM_PUBLIC_KEY=your_public_key_here

# Solana Network
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
# Alternative: https://solana-mainnet.g.alchemy.com/v2/YOUR_KEY

# Token Addresses (Solana mainnet)
SOL_MINT=So11111111111111111111111111111111111111112
USDT_MINT=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB

# SOL PROFIT STRATEGY PARAMETERS
INITIAL_ORDER_USDT=10.0
ORDER_MULTIPLIER=1.05          # 5% larger each order (optimized for SOL profit)
MAX_SAFETY_ORDERS=30
PRICE_DROP_PERCENT=1.33        # 1.33% price drop triggers next order
SOL_PROFIT_TARGET_PERCENT=8.0  # Target: +8% extra SOL
MAX_DRAWDOWN_PERCENT=40.0      # Stop if price drops 40% from entry

# Trading Settings
MAX_SLIPPAGE_PERCENT=1.0       # 1% max slippage
CHECK_INTERVAL_SECONDS=60      # Check price every 60 seconds
MIN_SOL_BALANCE=0.1            # Minimum SOL for fees
MIN_USDT_BALANCE=50.0          # Minimum USDT to continue

# Safety Features
ENABLE_EMERGENCY_STOP=true
EMERGENCY_STOP_PERCENT=50.0    # Emergency sell if 50% drawdown

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true

# Notifications (Optional)
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Jupiter API (Optional, for better rates)
JUPITER_API_KEY=your_api_key_here

# ============================================
# STRATEGY SUMMARY:
# ============================================
# Total investment: $664.39 USDT
# SOL accumulated: 8.9145 SOL
# Target: +8% extra SOL (0.7132 SOL)
# Exit price: $69.01 (break-even USD)
# Recovery needed: 15% from bottom
# 
# EXAMPLE WITH SOL @ $150:
# - Entry: $150
# - Bottom: $90 (40% drop)
# - Exit: $103.51 (sell all)
# - Extra SOL: 0.7132 worth $73.82
# ============================================