# BONK/USDC DCA Bot Configuration
# Strategy: Earn extra BONK through pyramiding DCA

# Phantom Wallet (REQUIRED)
PHANTOM_PRIVATE_KEY=your_private_key_base64_here
PHANTOM_PUBLIC_KEY=your_public_key_here

# Solana Network
RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Token Addresses (Solana mainnet)
BASE_MINT=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
BASE_TOKEN=BONK
BASE_DECIMALS=5
QUOTE_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
QUOTE_DECIMALS=6

PAIR_LABEL=BONK/USDC

# DCA PARAMETERS
INITIAL_ORDER=10.0
ORDER_MULTIPLIER=1.05
MAX_SAFETY_ORDERS=30
PRICE_DROP_PERCENT=1.33
PROFIT_TARGET_PERCENT=8.0
MAX_DRAWDOWN_PERCENT=40.0

# Trading Settings
MAX_SLIPPAGE_PERCENT=1.0
CHECK_INTERVAL_SECONDS=60
MIN_SOL_BALANCE=0.1
MIN_QUOTE_BALANCE=50.0

# Safety
ENABLE_EMERGENCY_STOP=true
EMERGENCY_STOP_PERCENT=50.0

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true

# ============================================
# BONK/USDC Strategy Summary:
# Base: BONK (meme coin, 5 decimals)
# Quote: USDC (stablecoin, 6 decimals)
# Higher volatility — monitor closely!
# ============================================