# SOL/USDC DCA Bot Configuration
# Strategy: Earn extra SOL through DCA accumulation

# Phantom Wallet (REQUIRED)
PHANTOM_PRIVATE_KEY=your_private_key_base64_here
PHANTOM_PUBLIC_KEY=your_public_key_here

# Solana Network
RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Token Addresses (Solana mainnet)
BASE_MINT=So11111111111111111111111111111111111111112
QUOTE_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# Trading Pair Label (for logging/notifications)
PAIR_LABEL=SOL/USDC

# SOL PROFIT STRATEGY PARAMETERS
INITIAL_ORDER=10.0
ORDER_MULTIPLIER=1.05
MAX_SAFETY_ORDERS=30
PRICE_DROP_PERCENT=1.33
PROFIT_TARGET_PERCENT=8.0
MAX_DRAWDOWN_PERCENT=40.0

# Trading Settings
MAX_SLIPPAGE_PERCENT=1.0
CHECK_INTERVAL_SECONDS=60
MIN_SOL_BALANCE=0.1
MIN_QUOTE_BALANCE=50.0

# Safety Features
ENABLE_EMERGENCY_STOP=true
EMERGENCY_STOP_PERCENT=50.0

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true

# Notifications (Optional)
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# ============================================
# SOL/USDC Strategy Summary:
# ============================================
# Base token: SOL
# Quote token: USDC (instead of USDT)
# Total investment: $664.39
# Target: +8% extra SOL
# Exit: break-even USD price
# Recovery needed: 15% from bottom
# ============================================